[gd_scene format=3 uid="uid://eyln1wkn80r"]

[ext_resource type="Texture2D" uid="uid://d1g0n63ieyhwx" path="res://images/enemy1.png" id="1_m8og6"]
[ext_resource type="Script" uid="uid://dtclb7wsx66ro" path="res://components/level/enemy.gd" id="2_m8og6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ck80t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m8og6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aq6n6"]
radius = 28.01785

[node name="enemy" type="AnimatedSprite2D" unique_id=408884908]
sprite_frames = SubResource("SpriteFrames_ck80t")
animation = &"idle"
script = ExtResource("2_m8og6")

[node name="collision" type="Area2D" parent="." unique_id=2858423]
collision_layer = 5
collision_mask = 3

[node name="shape" type="CollisionShape2D" parent="collision" unique_id=834457060]
shape = SubResource("CircleShape2D_aq6n6")
