[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://components/level/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://components/level/buildings_panel.tscn" id="2_bldp"]
[ext_resource type="PackedScene" path="res://components/level/wave_preview.tscn" id="3_wvp"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="topbar_bg" type="ColorRect" parent="root"]
layout_mode = 1
offset_left = 8.0
offset_top = 4.0
offset_right = 620.0
offset_bottom = 48.0
color = Color(0, 0, 0, 0.55)
mouse_filter = 2

[node name="money" type="Label" parent="root"]
layout_mode = 1
offset_left = 16.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(1.0, 0.95, 0.5, 1)
theme_override_font_sizes/font_size = 26
text = "$0"
mouse_filter = 2

[node name="phase" type="Label" parent="root"]
layout_mode = 1
offset_left = 220.0
offset_top = 8.0
offset_right = 612.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Build"
mouse_filter = 2

[node name="buildings_panel" parent="root" instance=ExtResource("2_bldp")]
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
mouse_filter = 2

[node name="wave_preview" parent="root" instance=ExtResource("3_wvp")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = -70.0

[node name="start_wave" type="Button" parent="root"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -60.0
offset_right = 80.0
offset_bottom = -20.0
text = "Start wave"

[node name="picker" type="PanelContainer" parent="root"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -200.0
offset_right = 260.0
offset_bottom = -20.0

[node name="row" type="HBoxContainer" parent="root/picker"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 16

[node name="confirm" type="PanelContainer" parent="root"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -70.0
offset_right = 160.0
offset_bottom = -20.0

[node name="row" type="HBoxContainer" parent="root/confirm"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12

[node name="confirm_btn" type="Button" parent="root/confirm/row"]
layout_mode = 2
text = "Confirm"

[node name="cancel_btn" type="Button" parent="root/confirm/row"]
layout_mode = 2
text = "Cancel"
