[gd_scene format=3 uid="uid://qllk5gttkw2r"]

[ext_resource type="Texture2D" uid="uid://dq3af7u0e4wr6" path="res://images/nest.png" id="2_77vnu"]
[ext_resource type="Script" uid="uid://3bb5jwpa73t2" path="res://components/level/spawner.gd" id="2_spawn"]

[node name="spawner" type="Node2D" unique_id=1588589298]
script = ExtResource("2_spawn")

[node name="texture" type="Sprite2D" parent="." unique_id=450752235]
position = Vector2(1, -70)
texture = ExtResource("2_77vnu")
