[gd_scene format=3 uid="uid://dmyske8pf6rii"]

[ext_resource type="Texture2D" uid="uid://cq6388ciifahr" path="res://images/tower_base.png" id="2_lmev3"]
[ext_resource type="Script" uid="uid://dkf2f6hycklk2" path="res://components/level/tower.gd" id="2_ovbxm"]
[ext_resource type="Texture2D" uid="uid://dtif5ldnp54up" path="res://images/balista.png" id="3_lmev3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tower_body"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ovbxm"]
radius = 500.0

[node name="tower" type="Node2D" unique_id=781497971]
script = ExtResource("2_ovbxm")

[node name="body" type="StaticBody2D" parent="." unique_id=1229678896]
position = Vector2(0, -50)
collision_layer = 32
collision_mask = 0

[node name="body_shape" type="CollisionShape2D" parent="body" unique_id=714497591]
shape = SubResource("CircleShape2D_tower_body")

[node name="vision" type="Area2D" parent="." unique_id=508446376]
position = Vector2(2, -77)

[node name="shape" type="CollisionShape2D" parent="vision" unique_id=461566366]
rotation = -0.0024932972
shape = SubResource("CircleShape2D_ovbxm")

[node name="base" type="Sprite2D" parent="." unique_id=673565819]
position = Vector2(0, -50)
texture = ExtResource("2_lmev3")

[node name="head" type="Sprite2D" parent="." unique_id=1329538249]
position = Vector2(0, -80)
texture = ExtResource("3_lmev3")

[node name="shoot_point" type="Node2D" parent="head" unique_id=1163516476]
position = Vector2(-15, 0)
