[gd_scene format=3 uid="uid://cdhnni4o462rc"]

[ext_resource type="PackedScene" uid="uid://b6tdgp3g2i7k2" path="res://components/level/player.tscn" id="1_ouk1x"]
[ext_resource type="Script" uid="uid://cmb27xme82kug" path="res://components/level/player.gd" id="2_6fnek"]
[ext_resource type="PackedScene" uid="uid://eyln1wkn80r" path="res://components/level/enemy.tscn" id="3_6fnek"]
[ext_resource type="PackedScene" uid="uid://dmyske8pf6rii" path="res://components/level/tower.tscn" id="4_alc75"]
[ext_resource type="PackedScene" uid="uid://cmre6hhliwtpl" path="res://components/level/building.tscn" id="5_6o5hi"]

[node name="level" type="Node2D" unique_id=1124570366]

[node name="player" parent="." unique_id=510700806 instance=ExtResource("1_ouk1x")]
position = Vector2(311, 232)
script = ExtResource("2_6fnek")

[node name="enemies" type="Node2D" parent="." unique_id=286288996]

[node name="enemy" parent="enemies" unique_id=408884908 instance=ExtResource("3_6fnek")]
position = Vector2(187, 531)

[node name="enemy2" parent="enemies" unique_id=1736653676 instance=ExtResource("3_6fnek")]
position = Vector2(576, 94)

[node name="towers" type="Node2D" parent="." unique_id=1975820466]

[node name="tower" parent="towers" unique_id=239535656 instance=ExtResource("4_alc75")]
position = Vector2(1087, 399)

[node name="buildings" type="Node2D" parent="." unique_id=819838869]

[node name="building1" parent="buildings" unique_id=1782493252 instance=ExtResource("5_6o5hi")]
position = Vector2(509, 356)
roof_color = Color(0.66534436, 0.03264983, 0.36184147, 1)

[node name="building2" parent="buildings" unique_id=271731122 instance=ExtResource("5_6o5hi")]
position = Vector2(302, 627)
roof_color = Color(0.4982081, 0.9425456, 0.6044682, 1)

[node name="building3" parent="buildings" unique_id=1539016654 instance=ExtResource("5_6o5hi")]
position = Vector2(103, 217)
roof_color = Color(0.37295854, 0.2713357, 1, 1)
