[gd_scene format=3 uid="uid://ckyyi57axggwb"]

[ext_resource type="Script" uid="uid://5uatl1fxkbyk" path="res://components/level.gd" id="1_0h7lq"]
[ext_resource type="Texture2D" uid="uid://b3o40r44nd0ur" path="res://images/map2.png" id="2_0h7lq"]
[ext_resource type="PackedScene" uid="uid://b6tdgp3g2i7k2" path="res://components/level/player.tscn" id="3_byfrd"]
[ext_resource type="Script" uid="uid://cmb27xme82kug" path="res://components/level/player.gd" id="4_j1nqw"]
[ext_resource type="PackedScene" uid="uid://qllk5gttkw2r" path="res://components/level/spawner.tscn" id="5_51bqj"]
[ext_resource type="Script" path="res://components/level/build_grid.gd" id="6_kekct"]
[ext_resource type="PackedScene" path="res://components/level/build_tile.tscn" id="7_xmmss"]
[ext_resource type="PackedScene" uid="uid://cmre6hhliwtpl" path="res://components/level/building.tscn" id="8_bsip2"]
[ext_resource type="PackedScene" path="res://components/level/hud.tscn" id="9_b6hht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x8bs8"]
radius = 25.019993

[sub_resource type="CircleShape2D" id="CircleShape2D_byfrd"]
radius = 23.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j1nqw"]
radius = 25.179358

[sub_resource type="CircleShape2D" id="CircleShape2D_51bqj"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kekct"]
radius = 25.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xmmss"]
radius = 23.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bsip2"]
radius = 20.0
height = 68.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h7lq"]
size = Vector2(164, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8bs8"]
size = Vector2(173.5, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byfrd"]
size = Vector2(253, 146.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1nqw"]
size = Vector2(268, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51bqj"]
size = Vector2(249, 137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kekct"]
size = Vector2(90.5, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmmss"]
size = Vector2(94.5, 132.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsip2"]
size = Vector2(99, 145.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6hht"]
size = Vector2(131.5, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf0mh"]
size = Vector2(70.5, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el56b"]
size = Vector2(121.5, 144)

[node name="level" type="Node2D" unique_id=1124570366]
script = ExtResource("1_0h7lq")

[node name="background" type="Sprite2D" parent="." unique_id=1245702892]
position = Vector2(402, 324)
texture = ExtResource("2_0h7lq")

[node name="collision" type="StaticBody2D" parent="background" unique_id=563311040]
collision_layer = 32
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="background/collision" unique_id=550783941]
position = Vector2(-408, -129)
shape = SubResource("CircleShape2D_x8bs8")

[node name="shape2" type="CollisionShape2D" parent="background/collision" unique_id=1671219286]
position = Vector2(405, -198)
shape = SubResource("CircleShape2D_byfrd")

[node name="shape3" type="CollisionShape2D" parent="background/collision" unique_id=1507272129]
position = Vector2(699, -207)
shape = SubResource("CircleShape2D_j1nqw")

[node name="shape4" type="CollisionShape2D" parent="background/collision" unique_id=328704627]
position = Vector2(120, 418)
shape = SubResource("CircleShape2D_51bqj")

[node name="shape5" type="CollisionShape2D" parent="background/collision" unique_id=372568732]
position = Vector2(-709, 441)
shape = SubResource("CircleShape2D_kekct")

[node name="shape6" type="CollisionShape2D" parent="background/collision" unique_id=497256226]
position = Vector2(-628, -413)
shape = SubResource("CapsuleShape2D_xmmss")

[node name="shape7" type="CollisionShape2D" parent="background/collision" unique_id=1658152017]
position = Vector2(895, 248)
shape = SubResource("CapsuleShape2D_bsip2")

[node name="shape8" type="CollisionShape2D" parent="background/collision" unique_id=695835578]
position = Vector2(-883, 64.5)
shape = SubResource("RectangleShape2D_0h7lq")

[node name="shape9" type="CollisionShape2D" parent="background/collision" unique_id=1989411950]
position = Vector2(-720.75, 82.5)
shape = SubResource("RectangleShape2D_x8bs8")

[node name="shape11" type="CollisionShape2D" parent="background/collision" unique_id=1587833794]
position = Vector2(-402.5, 88)
shape = SubResource("RectangleShape2D_byfrd")

[node name="shape12" type="CollisionShape2D" parent="background/collision" unique_id=1522572491]
position = Vector2(-143, 98)
shape = SubResource("RectangleShape2D_j1nqw")

[node name="shape13" type="CollisionShape2D" parent="background/collision" unique_id=906239819]
position = Vector2(115, 103.5)
shape = SubResource("RectangleShape2D_51bqj")

[node name="shape14" type="CollisionShape2D" parent="background/collision" unique_id=266331255]
position = Vector2(283.75, 98)
shape = SubResource("RectangleShape2D_kekct")

[node name="shape15" type="CollisionShape2D" parent="background/collision" unique_id=1637244698]
position = Vector2(376.75, 89.75)
shape = SubResource("RectangleShape2D_xmmss")

[node name="shape16" type="CollisionShape2D" parent="background/collision" unique_id=1036805775]
position = Vector2(474.5, 94.25)
shape = SubResource("RectangleShape2D_bsip2")

[node name="shape10" type="CollisionShape2D" parent="background/collision" unique_id=1299098145]
position = Vector2(595, 112)
shape = SubResource("RectangleShape2D_b6hht")

[node name="shape17" type="CollisionShape2D" parent="background/collision" unique_id=906289772]
position = Vector2(800.75, 107)
shape = SubResource("RectangleShape2D_kf0mh")

[node name="shape18" type="CollisionShape2D" parent="background/collision" unique_id=553759207]
position = Vector2(898.25, 94)
shape = SubResource("RectangleShape2D_el56b")

[node name="player" parent="." unique_id=510700806 instance=ExtResource("3_byfrd")]
position = Vector2(311, 232)
script = ExtResource("4_j1nqw")

[node name="enemies" type="Node2D" parent="." unique_id=286288996]

[node name="spawner" parent="enemies" unique_id=1588589298 instance=ExtResource("5_51bqj")]
position = Vector2(496, 312)

[node name="spawner2" parent="enemies" unique_id=221287589 instance=ExtResource("5_51bqj")]
position = Vector2(765, 835)

[node name="towers" type="Node2D" parent="." unique_id=1975820466]

[node name="build_grid" type="Node2D" parent="." unique_id=444000001]
script = ExtResource("6_kekct")

[node name="tile" parent="build_grid" unique_id=444000002 instance=ExtResource("7_xmmss")]
position = Vector2(41, -169)
tile_color = 2

[node name="tile2" parent="build_grid" unique_id=444000003 instance=ExtResource("7_xmmss")]
position = Vector2(137, -169)
tile_color = 2

[node name="tile3" parent="build_grid" unique_id=444000004 instance=ExtResource("7_xmmss")]
position = Vector2(137, -73)
tile_color = 2

[node name="tile4" parent="build_grid" unique_id=1000582832 instance=ExtResource("7_xmmss")]
position = Vector2(41, -73)
tile_color = 2

[node name="tile5" parent="build_grid" unique_id=1188777708 instance=ExtResource("7_xmmss")]
position = Vector2(233, -169)
tile_color = 2

[node name="tile6" parent="build_grid" unique_id=189614196 instance=ExtResource("7_xmmss")]
position = Vector2(329, -169)
tile_color = 2

[node name="tile7" parent="build_grid" unique_id=1761058268 instance=ExtResource("7_xmmss")]
position = Vector2(329, -73)
tile_color = 2

[node name="tile8" parent="build_grid" unique_id=802678578 instance=ExtResource("7_xmmss")]
position = Vector2(233, -73)
tile_color = 2

[node name="tile9" parent="build_grid" unique_id=745879845 instance=ExtResource("7_xmmss")]
position = Vector2(609, -69)
tile_color = 1

[node name="tile10" parent="build_grid" unique_id=364192546 instance=ExtResource("7_xmmss")]
position = Vector2(705, -69)
tile_color = 1

[node name="tile11" parent="build_grid" unique_id=1906985974 instance=ExtResource("7_xmmss")]
position = Vector2(1313, 286)
tile_color = 2

[node name="tile12" parent="build_grid" unique_id=1008176380 instance=ExtResource("7_xmmss")]
position = Vector2(513, -165)
tile_color = 2

[node name="tile13" parent="build_grid" unique_id=493589795 instance=ExtResource("7_xmmss")]
position = Vector2(801, -165)
tile_color = 1

[node name="tile14" parent="build_grid" unique_id=1032443808 instance=ExtResource("7_xmmss")]
position = Vector2(897, -165)
tile_color = 1

[node name="tile15" parent="build_grid" unique_id=2094010589 instance=ExtResource("7_xmmss")]
position = Vector2(897, -69)
tile_color = 1

[node name="tile16" parent="build_grid" unique_id=1962524771 instance=ExtResource("7_xmmss")]
position = Vector2(801, -69)
tile_color = 1

[node name="tile17" parent="build_grid" unique_id=1738108290 instance=ExtResource("7_xmmss")]
position = Vector2(1217, 190)

[node name="tile18" parent="build_grid" unique_id=1663742170 instance=ExtResource("7_xmmss")]
position = Vector2(1313, 190)
tile_color = 2

[node name="tile19" parent="build_grid" unique_id=1468416974 instance=ExtResource("7_xmmss")]
position = Vector2(116, 659)

[node name="tile20" parent="build_grid" unique_id=344919629 instance=ExtResource("7_xmmss")]
position = Vector2(852, 286)

[node name="tile21" parent="build_grid" unique_id=152350892 instance=ExtResource("7_xmmss")]
position = Vector2(-507, -27)
tile_color = 1

[node name="tile22" parent="build_grid" unique_id=1544474446 instance=ExtResource("7_xmmss")]
position = Vector2(1171, 815)
tile_color = 1

[node name="tile23" parent="build_grid" unique_id=1366694859 instance=ExtResource("7_xmmss")]
position = Vector2(1075, 815)
tile_color = 1

[node name="tile24" parent="build_grid" unique_id=26297863 instance=ExtResource("7_xmmss")]
position = Vector2(-507, 69)
tile_color = 1

[node name="tile25" parent="build_grid" unique_id=1677403046 instance=ExtResource("7_xmmss")]
position = Vector2(-507, 165)
tile_color = 2

[node name="tile26" parent="build_grid" unique_id=2123819023 instance=ExtResource("7_xmmss")]
position = Vector2(-411, 165)
tile_color = 1

[node name="tile27" parent="build_grid" unique_id=450406452 instance=ExtResource("7_xmmss")]
position = Vector2(308, 563)
tile_color = 1

[node name="tile28" parent="build_grid" unique_id=966476956 instance=ExtResource("7_xmmss")]
position = Vector2(-507, 261)
tile_color = 2

[node name="tile29" parent="build_grid" unique_id=1855663695 instance=ExtResource("7_xmmss")]
position = Vector2(756, 286)
tile_color = 2

[node name="tile30" parent="build_grid" unique_id=1977441354 instance=ExtResource("7_xmmss")]
position = Vector2(609, -165)
tile_color = 1

[node name="tile31" parent="build_grid" unique_id=838491060 instance=ExtResource("7_xmmss")]
position = Vector2(705, -165)

[node name="tile32" parent="build_grid" unique_id=1409407368 instance=ExtResource("7_xmmss")]
position = Vector2(701, 529)

[node name="tile33" parent="build_grid" unique_id=1257384746 instance=ExtResource("7_xmmss")]
position = Vector2(212, 659)
tile_color = 1

[node name="tile34" parent="build_grid" unique_id=241753215 instance=ExtResource("7_xmmss")]
position = Vector2(-214, 720)
tile_color = 1

[node name="tile35" parent="build_grid" unique_id=70347473 instance=ExtResource("7_xmmss")]
position = Vector2(-118, 816)

[node name="tile36" parent="build_grid" unique_id=1831142465 instance=ExtResource("7_xmmss")]
position = Vector2(-214, 816)

[node name="tile37" parent="build_grid" unique_id=1325942908 instance=ExtResource("7_xmmss")]
position = Vector2(99, 288)
tile_color = 2

[node name="tile38" parent="build_grid" unique_id=1059207782 instance=ExtResource("7_xmmss")]
position = Vector2(195, 288)
tile_color = 2

[node name="tile39" parent="build_grid" unique_id=284316416 instance=ExtResource("7_xmmss")]
position = Vector2(212, 563)
tile_color = 1

[node name="tile40" parent="build_grid" unique_id=1899877872 instance=ExtResource("7_xmmss")]
position = Vector2(116, 563)
tile_color = 2

[node name="buildings" type="Node2D" parent="." unique_id=819838869]

[node name="building1" parent="buildings" unique_id=1782493252 instance=ExtResource("8_bsip2")]
position = Vector2(1146, -92)
roof_color = Color(0.66534436, 0.03264983, 0.36184147, 1)

[node name="building2" parent="buildings" unique_id=271731122 instance=ExtResource("8_bsip2")]
position = Vector2(1231, 561)
roof_color = Color(0.4982081, 0.9425456, 0.6044682, 1)

[node name="building3" parent="buildings" unique_id=1539016654 instance=ExtResource("8_bsip2")]
position = Vector2(-296, -98)
roof_color = Color(0.37295854, 0.2713357, 1, 1)

[node name="building4" parent="buildings" unique_id=1677120667 instance=ExtResource("8_bsip2")]
position = Vector2(-502, 491)
roof_color = Color(0.18423542, 0.49479502, 0.48123795, 1)

[node name="hud" parent="." unique_id=444000005 instance=ExtResource("9_b6hht")]
